<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATM_DataBase.DataBase">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABABAAAQAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM_DataBase.DBwork" Collapsed="true">
    <Position X="2.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAQAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>DBwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM_DataBase.EditATM">
    <Position X="12" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.625" />
        <Point X="11.545" Y="3.625" />
        <Point X="11.545" Y="9.786" />
        <Point X="7.188" Y="9.786" />
        <Point X="7.188" Y="9.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAQAAyBEghAAEAiABgACMAAAAAAAACpAAACAAAA=</HashCode>
      <FileName>EditATM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.EditATMEquip">
    <Position X="8" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="8.165" />
        <Point X="8.75" Y="8.812" />
        <Point X="7.5" Y="8.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEgiBEgjIAEAyABgASOAAAAIABAiAAAAAEAAA=</HashCode>
      <FileName>EditATMEquip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.EditATMModel">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.5" />
        <Point X="15.678" Y="3.5" />
        <Point X="15.678" Y="10.463" />
        <Point X="6.625" Y="10.463" />
        <Point X="6.625" Y="9.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RQAJAAAAACDEgDAAQAiABgASGAAAAAEIAiAAAAEESBA=</HashCode>
      <FileName>EditATMModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.EditATMNet">
    <Position X="12" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.062" Y="6.569" />
        <Point X="12.062" Y="10.013" />
        <Point X="7" Y="10.013" />
        <Point X="7" Y="9.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>cAAAAAAAACGEgBAAAAiABCgSIAAAAAAIACAAAAEAAAA=</HashCode>
      <FileName>EditATMNet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.EditATMProvider">
    <Position X="14" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.875" Y="7.531" />
        <Point X="14.875" Y="10.319" />
        <Point X="6.75" Y="10.319" />
        <Point X="6.75" Y="9.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>DEAAAAAAASAEgHAAQAiIBgICRCACAAAJECAEAAEEABA=</HashCode>
      <FileName>EditATMProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.EditEquip">
    <Position X="6.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" FixedToPoint="true">
      <Path>
        <Point X="6.562" Y="6.261" />
        <Point X="6.562" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAgCAEgBIAAACABAACMCAAAAAIECEAAAEAAAA=</HashCode>
      <FileName>EditEquip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.EditModel">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="5.819" />
        <Point X="3.375" Y="9.188" />
        <Point X="6" Y="9.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RQAJAAAAACBEgBAAAACABAACICAAAAEIACEAAAEACBA=</HashCode>
      <FileName>EditModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.EditProvider">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="6.011" />
        <Point X="5.312" Y="8.5" />
        <Point X="6" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBEghAAAAiABgACIAAAkAAAAAEAAAAAAAA=</HashCode>
      <FileName>EditProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.Equipment">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="3.25" />
        <Point X="6.125" Y="3.25" />
        <Point X="6.125" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACBEAgAAIAiAAgACABAAAAAAAAAABoAAACA=</HashCode>
      <FileName>Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
      <Field Name="edit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.MainForm">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.438" Y="8.396" />
        <Point X="10.438" Y="9.438" />
        <Point X="7.5" Y="9.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>/4ygMwUNQfFOj1QEkEaWkng6EIEot5ACITKQC4wB5DE=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
      <Field Name="editATM" />
      <Field Name="editEqiup" />
      <Field Name="editModel" />
      <Field Name="editNet" />
      <Field Name="editProvider" />
      <Field Name="journal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.Model">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="3.188" />
        <Point X="2.623" Y="3.188" />
        <Point X="2.623" Y="9.5" />
        <Point X="6" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACBEAgAAIAiAAgBCAAAAAAAAAAAAAoAAACA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
      <Field Name="edit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.Provider">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="3" />
        <Point X="4.4" Y="3" />
        <Point X="4.4" Y="8.812" />
        <Point X="6" Y="8.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="edit" Type="ATM_DataBase.EditProvider" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3.396" />
        <Point X="5.312" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAACBEAgAAIAiAAoACAAAAAAAAAAAAAoAAACA=</HashCode>
      <FileName>Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
      <Field Name="edit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.SetConnection" Collapsed="true">
    <Position X="4.25" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACABAACEAAAAAAIAAAAAAEAgAA=</HashCode>
      <FileName>SetConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM_DataBase.Storage">
    <Position X="8" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.938" />
        <Point X="7.877" Y="3.938" />
        <Point X="7.877" Y="7.938" />
        <Point X="7.5" Y="7.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAgAQAEACAEgBYAAACCBACCEAhAAAABEAAEAoABBAA=</HashCode>
      <FileName>Storage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
      <Field Name="edit" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ATM_DataBase.Journal">
    <Position X="12.25" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="dataBase" Type="ATM_DataBase.DataBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13" Y="9.646" />
        <Point X="13" Y="10.136" />
        <Point X="6.875" Y="10.136" />
        <Point X="6.875" Y="9.641" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgBAAAKAEgAEAAACAAEACJCAAgAAAAAiAAAAAAAI=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dataBase" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>